<html>
<head>
<title>Valorant Points Code</title>
<link rel="shortcut icon" href="favicon (1).ico" />
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta property="og:type" content="website">
<meta property="og:title" content="VPGen">
<meta property="og:description" content="VP Generator">
<meta property="og:url" content="">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>

html,
body {
  height: 100%;
	font-family: system-ui;
}
body {
	transition: 0.2s;
}
#Btn {
	cursor: pointer;
}

body {
	background-color: var(--bg);
	color: var(--text);
}
ul {
background-image:url(‘.png’);
height:60px;
width:200%;
list-style-type:none;
}

li{
float:left;
}

li a{
text-decoration:none;
color:white;
padding-right:250px;
padding-left:32px;
font-size:20px;
background-color:rgb(49, 49, 49);
background-repeat:no-repeat;
display:block;
line-height:60px;
}

li a:hover{
color:silver;
}
  textarea {
    background-color: #000000;
    border: 1px solid #e8e6e6;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
	
}

input {
    background-color: #000;
    color: #ffffff;
}

button {
	background-color:#000000;
	border: 1px solid #e8e6e6;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body background="">
  <div>
<ul>
<li><a href="index3.html">Home</a></li>
<li><a href="index.html">1780 VP</a></li>
<li><a href="index0.html">3620 VP</a></li>
<li><a href="index2.html">900 VP</a></li>
</ul>
  </div>
</div>
</center>
<center>

</center>
<div>
<center><h1 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">1780 VP Code Generator</h1></center>
<center><textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">

</textarea></center>
<p></p>
<p></p>
<center><p style="font-family: Arial; color: #ffffff">Bir saniyede kaç adet kod üretmek istersin?</p></center>
<center><input type="text" id="speed" value="5"></center>
<p></p>
<center><button id='generate' class="button">
 Üretmeye Başla!
</button></center>
<p></p>
<center><button id='stop' class="button">
  Üretmeyi Durdur
</button></center>
    <p></p>

    <p></p>
	
<textarea style="display: none;" id="b" rows="11" cols="100" readonly="">
</textarea>
	<script>
(function(){
    var oldLog = console.log;
    console.log = function (message) {
        document.getElementById('a').value += message
        oldLog.apply(arguments);
    };
})();

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}
var textarea = document.getElementById('a')
if (navigator.userAgent.indexOf('Mobile') !== -1) { document.getElementById('save').style.display = "none"; textarea.style.height = "100px";
}//resize for mobile
function generate() {
var triesPerSecond = document.getElementById('speed').value //self explanatory
getGiftCode = function () {
    let code = '';
    let dict = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    for(var i = 0; i < 16; i++){
        code = code + dict.charAt(Math.floor(Math.random() * dict.length));
    }
    console.log('REP-EUW-1780-' + code + "\n");
    code += '\n'
    document.getElementById('b').value += code;

} //generate codes


getGiftCode();
document.getElementById('stop').addEventListener("click", stop); //binds button stop to function stop
function stop() {
  clearInterval(gInterval);
  clearInterval(interval)
} //stop generating and stop console scroll loop
var gInterval = setInterval(() => {getGiftCode();}, (1/triesPerSecond) * 1000);
//repeat making codes

function scroll() {
  document.getElementById("a").scrollTop = document.getElementById("a").scrollHeight
}; // auto scroll
var interval = setInterval(scroll, 100) //keep on making "console" scroll
document.getElementById('clear').addEventListener("click", stop);
}

document.getElementById('generate').addEventListener("click", generate);

        </script>
</body>
</html>
